{
  "name": "codex2lark",
  "version": "0.1.0",
  "description": "Interactive Feishu authoring tools for ChatGPT and Codex",
  "author": {
    "name": "Codex2Lark contributors"
  },
  "license": "MIT",
  "keywords": ["feishu", "lark", "documents", "mcp", "authoring"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex2Lark",
    "shortDescription": "Create and precisely edit rich Feishu documents.",
    "longDescription": "An interactive, content-stateless AI authoring plugin for Feishu Docs, Whiteboards, Sheets, Base, and Drive. The independent Gateway has its own documented durable runtime, while Feishu remains the business-data source of truth.",
    "developerName": "Codex2Lark contributors",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Publish this conversation as a polished Feishu document.",
      "Update this Feishu document without changing unrelated content.",
      "Turn this plan into a Feishu document with diagrams and tables."
    ]
  }
}
